<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.rishabh.coursefinderoncloud">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".Activities.ViewCourseActitvity"
      android:windowSoftInputMode="stateHidden">
    </activity>
    <activity android:name=".Activities.SplashScreenActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".Activities.SignUpActivity">
    </activity>
    <activity android:name=".Activities.LoginActivity">
    </activity>
    <activity
      android:name=".Activities.MainActivity"
      android:windowSoftInputMode="stateHidden">
    </activity>
  </application>

</manifest>