<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activities.MainActivity">


  <android.support.v7.widget.Toolbar
    android:id="@+id/realToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/back_button"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="40dp"/>
      <EditText
        android:id="@+id/search_text"
        android:layout_toEndOf="@id/back_button"
        android:textColor="@color/colorBlack"
        android:hint="Search here"
        android:focusedByDefault="false"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

  <TextView
    android:id="@+id/title"
    android:text="Top Recommendations for you"
    android:textSize="16sp"
    android:textColor="@color/colorBlack"
    android:padding="10dp"
    android:layout_below="@id/realToolbar"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_below="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>