<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activities.LoginActivity">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/background_cover"
    android:layout_centerHorizontal="true"
    android:layout_width="100dp"
    android:layout_marginTop="80dp"
    android:layout_height="100dp"
    android:src="@drawable/bghead"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/etMobileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_below="@id/background_cover"
    android:layout_centerHorizontal="true"
    android:padding="4dp"
    android:textColor="@android:color/black">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_user_name_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Username"/>
  </android.support.design.widget.TextInputLayout>


  <android.support.design.widget.TextInputLayout
    android:id="@+id/etPasswordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_below="@id/etMobileLayout"
    android:layout_centerHorizontal="true"
    android:padding="4dp"
    android:textColor="@android:color/black"
    app:passwordToggleEnabled="true">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/et_user_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword"/>
  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignEnd="@id/etPasswordLayout"
    android:layout_alignStart="@id/etPasswordLayout"
    android:layout_below="@id/etPasswordLayout"
    android:text="Login"
    android:textAllCaps="false"
    android:theme="@style/MyButton"
    style="@style/MyButton"
    android:textColor="@color/colorWhite"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/sign_up_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_button"
    android:text="@string/sign_up_here"
    android:textAlignment="center"
    android:layout_margin="20dp"
    android:textColor="@color/colorBlack"
    android:textSize="16sp"/>

</RelativeLayout>