<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activities.SignUpActivity">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/title"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp"
      android:text="Sign Up"
      android:textAlignment="center"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/etNameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/title"
      android:layout_centerHorizontal="true"
      android:padding="4dp"
      android:textColor="@android:color/black">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/etUserNameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/etNameInput"
      android:layout_centerHorizontal="true"
      android:padding="4dp"
      android:textColor="@android:color/black">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/etUserPassInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/etUserNameInput"
      android:layout_centerHorizontal="true"
      android:padding="4dp"
      android:textColor="@android:color/black"
      app:passwordToggleEnabled="true">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/etUserAgeInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_below="@id/etUserPassInput"
      android:layout_centerHorizontal="true"
      android:padding="4dp"
      android:textColor="@android:color/black">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/et_user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
      android:id="@+id/subject_dropdown_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:layout_alignStart="@id/etUserPassInput"
      android:layout_below="@id/etUserAgeInput"
      android:paddingStart="4dp"
      android:text="Branch:"
      android:textColor="@color/colorBlack"
      android:textSize="16sp"
      />

    <Spinner
      android:id="@+id/branch_dropdown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@+id/etUserAgeInput"
      android:layout_below="@id/subject_dropdown_title"
      android:prompt="@string/spinner_title_year"/>


    <TextView
      android:id="@+id/year_dropdown_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:layout_alignStart="@id/etUserAgeInput"
      android:layout_below="@id/branch_dropdown"
      android:paddingStart="4dp"
      android:text="Year:"
      android:textColor="@color/colorBlack"
      android:textSize="16sp"
      />

    <Spinner
      android:id="@+id/year_dropdown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@+id/etUserAgeInput"
      android:layout_below="@id/year_dropdown_title"
      android:prompt="@string/spinner_title_year"/>

    <TextView
      android:id="@+id/interest_dropdown_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@id/etUserAgeInput"
      android:layout_below="@id/year_dropdown"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:text="Interest:"
      android:textColor="@color/colorBlack"
      android:textSize="16sp"
      />

    <Spinner
      android:id="@+id/interest_dropdown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@+id/etUserAgeInput"
      android:layout_below="@id/interest_dropdown_title"
      android:prompt="@string/spinner_title_interest"/>

    <TextView
      android:id="@+id/prequisite_dropdown_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@id/etUserAgeInput"
      android:layout_below="@id/interest_dropdown"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:text="Pre-requisite:"
      android:textColor="@color/colorBlack"
      android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/pre_requisites_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignEnd="@id/etUserAgeInput"
      android:layout_alignStart="@+id/etUserAgeInput"
      android:layout_below="@id/prequisite_dropdown_title"/>

    <Button
      android:id="@+id/sign_up_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:theme="@style/MyButton"
      style="@style/MyButton"
      android:layout_alignEnd="@id/etUserPassInput"
      android:layout_alignStart="@id/etUserPassInput"
      android:layout_below="@id/pre_requisites_recyclerView"
      android:text="Submit"
      android:textAllCaps="false"
      android:textColor="@color/colorWhite"
      android:textSize="16sp"/>

  </RelativeLayout>

</ScrollView>