<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  tools:context=".Activities.ViewCourseActitvity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:theme="@style/Theme.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/back_button"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <ScrollView
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
      <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/course_name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/via"
        android:textSize="14sp"
        android:layout_below="@id/course_name"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/institute"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_below="@id/course_name"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/stars"
        android:drawableLeft="@drawable/ic_star_half_black_24dp"
        android:textSize="16sp"
        android:layout_below="@id/via"
        android:padding="10dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <ImageView
        android:id="@+id/thumbs_up"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:tint="@color/colorBlack"
        android:layout_alignTop="@id/stars"
        android:layout_toStartOf="@id/thumbs_down"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

      <ImageView
        android:id="@+id/thumbs_down"
        android:src="@drawable/ic_thumb_down_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_alignTop="@id/stars"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/colorBlack"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

      <TextView
        android:id="@+id/balanced_rating"
        android:drawableLeft="@drawable/ic_stars_black_24dp"
        android:textSize="16sp"
        android:layout_below="@id/via"
        android:padding="10dp"
        android:layout_toEndOf="@id/stars"
        android:layout_marginEnd="4dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/desc"
        android:textSize="16sp"
        android:layout_below="@id/stars"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <EditText
        android:id="@+id/review_text"
        android:minLines="4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desc"
        android:hint="Leave a review"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_alignStart="@id/link_to_site"
        android:layout_alignEnd="@id/link_to_site"
        android:background="@drawable/textboxbg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/link_to_site"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:text="Submit review"
        android:textAllCaps="false"
        android:layout_below="@+id/review_text"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </ScrollView>

</RelativeLayout>