<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="4dp"
  android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:id="@+id/cardView"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/no_upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_star_half_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/title_course"
        android:layout_marginEnd="25dp"
        android:text="23"
        android:textAlignment="center"/>
      <TextView
        android:id="@+id/title_course"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Machine Learning"
        android:layout_toEndOf="@id/no_upvotes"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/author"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="(udemy)"
        android:layout_toEndOf="@id/no_upvotes"
        android:layout_below="@id/title_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/tags_recyclerView"
        android:layout_below="@id/author"
        android:layout_toEndOf="@id/no_upvotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>

</RelativeLayout>