<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <CheckBox
    android:id="@+id/checkbox"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <TextView
    android:id="@+id/text"
    android:text="ML"
    android:padding="8dp"
    android:layout_toEndOf="@id/checkbox"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>