<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="10dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
    android:id="@+id/tag_card"
    app:cardCornerRadius="8dp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/tag_name"
      android:textSize="12sp"
      android:text="Free"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </android.support.v7.widget.CardView>

</RelativeLayout>