<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>


  <style name="MyButton" parent="Theme.AppCompat.Light">
    <item name="colorControlHighlight">@color/colorWhite</item>
    <item name="colorButtonNormal">@color/colorMatGreen</item>
    <item name="android:bottomLeftRadius">4dp</item>
    <item name="android:bottomRightRadius">4dp</item>
    <item name="android:topRightRadius">4dp</item>
    <item name="android:topLeftRadius">4dp</item>
  </style>

  <style name="AppTheme.PopupOverlay"></style>

</resources>
